spring.master.datasource.jdbc-url=jdbc:mysql://192.168.89.210:3306/tutorial-sharding-master?characterEncoding=utf8&useSSL=true&zeroDateTimeBehavior=convertToNull
spring.master.datasource.username=rrz
spring.master.datasource.password=root
spring.slave1.datasource.jdbc-url=jdbc:mysql://192.168.89.210:3306/tutorial-sharding-slave1?characterEncoding=utf8&useSSL=true&zeroDateTimeBehavior=convertToNull
spring.slave1.datasource.username=rrz
spring.slave1.datasource.password=root
spring.slave2.datasource.jdbc-url=jdbc:mysql://192.168.89.210:3306/tutorial-sharding-slave2?characterEncoding=utf8&useSSL=true&zeroDateTimeBehavior=convertToNull
spring.slave2.datasource.username=rrz
spring.slave2.datasource.password=root