spring.datasource.jdbc-url=jdbc:mysql://192.168.89.210:3306/tutorial-sharding-tables?characterEncoding=utf8&useSSL=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=rrz
spring.datasource.password=root