spring.master1.datasource.jdbc-url=jdbc:mysql://192.168.89.210:3306/tutorial-sharding-databases-table-master1?characterEncoding=utf8&useSSL=true&zeroDateTimeBehavior=convertToNull
spring.master1.datasource.username=rrz
spring.master1.datasource.password=root
spring.master2.datasource.jdbc-url=jdbc:mysql://192.168.89.210:3306/tutorial-sharding-databases-table-master2?characterEncoding=utf8&useSSL=true&zeroDateTimeBehavior=convertToNull
spring.master2.datasource.username=rrz
spring.master2.datasource.password=root