# tutorial-orm

./: README.md  pom.xml
tutorial-mybatis/: pom.xml
tutorial-mybatis/tutorial-mybatis-log/: pom.xml
tutorial-mybatis/tutorial-mybatis-log/src/main/java/pers/masteryourself/tutorial/mybatis/log/: LogApplication.java
tutorial-mybatis/tutorial-mybatis-log/src/main/java/pers/masteryourself/tutorial/mybatis/log/config/: SpringConfig.java
tutorial-mybatis/tutorial-mybatis-log/src/main/java/pers/masteryourself/tutorial/mybatis/log/domain/: User.java
tutorial-mybatis/tutorial-mybatis-log/src/main/java/pers/masteryourself/tutorial/mybatis/log/mapper/: UserMapper.java
tutorial-mybatis/tutorial-mybatis-log/src/main/java/pers/masteryourself/tutorial/mybatis/log/service/: UserService.java
tutorial-mybatis/tutorial-mybatis-log/src/main/java/pers/masteryourself/tutorial/orm/mybatis/log/: LogApplication.java
tutorial-mybatis/tutorial-mybatis-log/src/main/java/pers/masteryourself/tutorial/orm/mybatis/log/config/: SpringConfig.java
tutorial-mybatis/tutorial-mybatis-log/src/main/java/pers/masteryourself/tutorial/orm/mybatis/log/domain/: User.java
tutorial-mybatis/tutorial-mybatis-log/src/main/java/pers/masteryourself/tutorial/orm/mybatis/log/mapper/: UserMapper.java
tutorial-mybatis/tutorial-mybatis-log/src/main/java/pers/masteryourself/tutorial/orm/mybatis/log/service/: UserService.java
tutorial-mybatis/tutorial-mybatis-log/src/main/resources/: log4j.properties
tutorial-mybatis/tutorial-mybatis-mbg/: pom.xml
tutorial-mybatis/tutorial-mybatis-mbg/src/main/java/pers/masteryourself/tutorial/mybatis/mbg/: MBGAppcalition.java  RemarksCommentGenerator.java
tutorial-mybatis/tutorial-mybatis-mbg/src/main/java/pers/masteryourself/tutorial/mybatis/mbg/domain/: BaseDomain.java
tutorial-mybatis/tutorial-mybatis-mbg/src/main/resources/: generatorConfig.xml  mbg.properties
tutorial-mybatis/tutorial-mybatis-quickstart/: pom.xml
tutorial-mybatis/tutorial-mybatis-quickstart/src/main/java/pers/masteryourself/tutorial/mybatis/quickstart/: QuickStartApplication.java
tutorial-mybatis/tutorial-mybatis-quickstart/src/main/java/pers/masteryourself/tutorial/mybatis/quickstart/domain/: Employee.java
tutorial-mybatis/tutorial-mybatis-quickstart/src/main/java/pers/masteryourself/tutorial/mybatis/quickstart/mapper/: EmployeeMapper.java
tutorial-mybatis/tutorial-mybatis-quickstart/src/main/resources/: db.properties  mybatis-config.xml
tutorial-mybatis/tutorial-mybatis-quickstart/src/main/resources/mapper/: EmployeeMapper.xml
tutorial-sharding/: pom.xml
tutorial-sharding/tutorial-sharding-databases-tables/: pom.xml
tutorial-sharding/tutorial-sharding-databases-tables/src/main/java/pers/masteryourself/tutorial/sharding/databasestables/: ShardingDatabasesTablesApplication.java
tutorial-sharding/tutorial-sharding-databases-tables/src/main/resources/: application-sharding-databases-tables.properties  init.sql
tutorial-sharding/tutorial-sharding-databases-tables/src/test/java/pers/masteryourself/tutorial/sharding/databasestables/: ShardingDatabasesTablesApplicationTest.java
tutorial-sharding/tutorial-sharding-master-slave/: pom.xml
tutorial-sharding/tutorial-sharding-master-slave/src/main/java/pers/masteryourself/tutorial/sharding/masterslave/: ShardingMasterSlaveApplication.java
tutorial-sharding/tutorial-sharding-master-slave/src/main/resources/: application-sharding-master-slave.properties  init.sql
tutorial-sharding/tutorial-sharding-master-slave/src/test/java/pers/masteryourself/tutorial/sharding/masterslave/: ShardingMasterSlaveApplicationTest.java
tutorial-sharding/tutorial-sharding-mixed/: pom.xml
tutorial-sharding/tutorial-sharding-mixed/src/main/java/pers/masteryourself/tutorial/sharding/mixed/: ShardingMixedApplication.java
tutorial-sharding/tutorial-sharding-mixed/src/main/resources/: application-sharding-mixed.properties  init.sql
tutorial-sharding/tutorial-sharding-multi/: pom.xml
tutorial-sharding/tutorial-sharding-multi-datasource/: pom.xml
tutorial-sharding/tutorial-sharding-multi/src/main/resources/: application-sharding-multi-master-slave.properties  application-sharding-multi-simple.properties  init.sql
tutorial-sharding/tutorial-sharding-spring/: pom.xml
tutorial-sharding/tutorial-sharding-spring-boot/: pom.xml
tutorial-sharding/tutorial-sharding-spring/src/main/resources/: application-sharding-databases-tables.properties  application-sharding-master-slave.properties
tutorial-sharding/tutorial-sharding-tables/: pom.xml
tutorial-sharding/tutorial-sharding-tables/src/main/resources/: application-sharding-tables.properties  init.sql
tutorial-tk-mybatis/: pom.xml
tutorial-tk-mybatis/tutorial-tk-mybatis-enum/: pom.xml
tutorial-tk-mybatis/tutorial-tk-mybatis-enum/src/main/resources/: application.properties  mybatis-config.xml
tutorial-tk-mybatis/tutorial-tk-mybatis-mbg/: pom.xml
tutorial-tk-mybatis/tutorial-tk-mybatis-mbg/src/main/resources/: config.properties
tutorial-tk-mybatis/tutorial-tk-mybatis-mbg/src/main/resources/generator/: generatorConfig.xml
tutorial-tk-mybatis/tutorial-tk-mybatis-quickstart/: pom.xml
tutorial-tk-mybatis/tutorial-tk-mybatis-quickstart/src/main/resources/: application.properties
(+65 files in other folders)
