spring.datasource.url=jdbc:mysql://192.168.0.200:3306/tutorial-tk-mybatis-enum?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
logging.level.pers.masteryourself.tutorial.tk.mybatis.enums.mapper=debug
# 配置后会自动处理关键字
mapper.wrap-keyword=`{0}`
mapper.enum-as-simple-type=true
# 配置 mybatis 原生配置文件
mybatis.config-location=classpath:mybatis-config.xml