spring.multi.simple.datasource.jdbc-url=jdbc:mysql://192.168.89.210:3306/tutorial-sharding-multi-simple?characterEncoding=utf8&useSSL=true&zeroDateTimeBehavior=convertToNull
spring.multi.simple.datasource.username=rrz
spring.multi.simple.datasource.password=root