spring.multi.master.datasource.jdbc-url=jdbc:mysql://192.168.89.210:3306/tutorial-sharding-multi-master?characterEncoding=utf8&useSSL=true&zeroDateTimeBehavior=convertToNull
spring.multi.master.datasource.username=rrz
spring.multi.master.datasource.password=root
spring.multi.master-slave0.datasource.jdbc-url=jdbc:mysql://192.168.89.210:3306/tutorial-sharding-multi-slave_0?characterEncoding=utf8&useSSL=true&zeroDateTimeBehavior=convertToNull
spring.multi.master-slave0.datasource.username=rrz
spring.multi.master-slave0.datasource.password=root
spring.multi.master-slave1.datasource.jdbc-url=jdbc:mysql://192.168.89.210:3306/tutorial-sharding-multi-slave_1?characterEncoding=utf8&useSSL=true&zeroDateTimeBehavior=convertToNull
spring.multi.master-slave1.datasource.username=rrz
spring.multi.master-slave1.datasource.password=root