### set log levels ###
log4j.rootLogger=info ,  stdout
### 输出到控制台 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{dd/MM/yy HH:mm:ss:SSS z}] %t %5p %c{2}: %m%n
### 更改 pers.masteryourself.tutorial.mybatis.log.mapper 包下的 log 级别为 debug
log4j.logger.pers.masteryourself.tutorial.mybatis.log.mapper=debug
