jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.0.200:3306/tutorial-mybatis-log?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc_username=root
jdbc_password=root
model_package=pers.masteryourself.tutorial.mybatis.mbg.domain
model_project=D:/workspace/masteryourself-tutorial/tutorial-orm/tutorial-mybatis/tutorial-mybatis-mbg/src/main/java
model_root_class=pers.masteryourself.tutorial.mybatis.mbg.domain.BaseDomain
sql_mapper_project=D:/workspace/masteryourself-tutorial/tutorial-orm/tutorial-mybatis/tutorial-mybatis-mbg/src/main/resources/mapper
mapper_package=pers.masteryourself.tutorial.mybatis.mbg.mapper