spring.master0.datasource.jdbc-url=jdbc:mysql://192.168.89.210:3306/tutorial-sharding-mixed-master_0?characterEncoding=utf8&useSSL=true&zeroDateTimeBehavior=convertToNull
spring.master0.datasource.username=rrz
spring.master0.datasource.password=root
spring.master1.datasource.jdbc-url=jdbc:mysql://192.168.89.210:3306/tutorial-sharding-mixed-master_1?characterEncoding=utf8&useSSL=true&zeroDateTimeBehavior=convertToNull
spring.master1.datasource.username=rrz
spring.master1.datasource.password=root
spring.master0-slave0.datasource.jdbc-url=jdbc:mysql://192.168.89.210:3306/tutorial-sharding-mixed-master_0_slave_0?characterEncoding=utf8&useSSL=true&zeroDateTimeBehavior=convertToNull
spring.master0-slave0.datasource.username=rrz
spring.master0-slave0.datasource.password=root
spring.master0-slave1.datasource.jdbc-url=jdbc:mysql://192.168.89.210:3306/tutorial-sharding-mixed-master_0_slave_1?characterEncoding=utf8&useSSL=true&zeroDateTimeBehavior=convertToNull
spring.master0-slave1.datasource.username=rrz
spring.master0-slave1.datasource.password=root
spring.master1-slave0.datasource.jdbc-url=jdbc:mysql://192.168.89.210:3306/tutorial-sharding-mixed-master_1_slave_0?characterEncoding=utf8&useSSL=true&zeroDateTimeBehavior=convertToNull
spring.master1-slave0.datasource.username=rrz
spring.master1-slave0.datasource.password=root
spring.master1-slave1.datasource.jdbc-url=jdbc:mysql://192.168.89.210:3306/tutorial-sharding-mixed-master_1_slave_1?characterEncoding=utf8&useSSL=true&zeroDateTimeBehavior=convertToNull
spring.master1-slave1.datasource.username=rrz
spring.master1-slave1.datasource.password=root