spring.master.datasource.jdbc-url=jdbc:mysql://192.168.89.210:3306/tutorial-sharding-master-slave-master?characterEncoding=utf8&useSSL=true&zeroDateTimeBehavior=convertToNull
spring.master.datasource.username=rrz
spring.master.datasource.password=root
spring.master-slave0.datasource.jdbc-url=jdbc:mysql://192.168.89.210:3306/tutorial-sharding-master-slave-slave_0?characterEncoding=utf8&useSSL=true&zeroDateTimeBehavior=convertToNull
spring.master-slave0.datasource.username=rrz
spring.master-slave0.datasource.password=root
spring.master-slave1.datasource.jdbc-url=jdbc:mysql://192.168.89.210:3306/tutorial-sharding-master-slave-slave_1?characterEncoding=utf8&useSSL=true&zeroDateTimeBehavior=convertToNull
spring.master-slave1.datasource.username=rrz
spring.master-slave1.datasource.password=root