spring.datasource.url=jdbc:mysql://192.168.0.200:3306/tutorial-tk-mybatis-quickstart?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
logging.level.pers.masteryourself.tutorial.tk.mybatis.quickstart.mapper=debug